# README #

### What is this repository for? ###

* Using vnc to get a full desktop running on the windows subsytem for linux
* Version 0.3
           - Basic Navigation with cairo-dock
           - No wallaper

### Base Idea ###

* Installing vnc4server then modifying the xstartup to launch a new session hopefully resulting in a desktop

### Contribution guidelines ###

* Feel free to try to accomplish this yourself but remember to fork and add what you did :)

### Who can I talk to? ###

ME!!!!
Chuck me an email at patrick.jr.mitchell@gmail.com or even text me if u feel like it on 0413019494